
# # Server configuration
# # Server port (default is 5000 for development, override with environment variable in production)
# PORT=${PORT:5000}
# NODE_ENV=development

# # MongoDB connection string (update with your MongoDB URI)
# MONGO_URI=mongodb://localhost:27017/MediCard+

# # JWT Secret (change this to something secure)
# JWT_SECRET=AMSY_Project@2025ForMini
# JWT_EXPIRE=30d
# JWT_COOKIE_EXPIRE=30

# # File uploads
# MAX_FILE_UPLOAD=1000000
# FILE_UPLOAD_PATH=D:\project\Medi-Card+\backend\public\uploads
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/healthcare-platform
JWT_SECRET=AMSY_Project@2025ForMini
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=5000000
FRONTEND_URL=http://localhost:3000
ADMIN_SECRET_KEY=Mini-project@2025
REACT_APP_API_URL=http://localhost:5000
